{{-- DUMMY DATA --}}
@php
    $date_current = Carbon\Carbon::createFromFormat('Y-m-d', $date);
@endphp

@extends('layouts.sidebar-wrapper')

@section('title') Diaries - @parent @endsection
@section('content')
    <div class="mx-auto px-0 px-sm-2 px-md-3 px-lg-4" style="max-width: 840px;">

        @include('diaries.diaries-navdate')

        {{-- CARD --}}
            @foreach ($diaries as $day_time => $diary)
            @if(count($diary))

            <div class="mb-5 mt-4 mx-3 mx-sm-0">
                <br>
                <hr>
                <br>
                <div class="text-center" style="margin-top: -3.5rem;">
                    <span class="bg-white px-1">

                        {{-- CONDITIONAL ICON --}}
                        {{-- IKON PAGI --}}
                        @if ($day_time == 'pagi')
                            <svg style="width: 2rem; height: 2rem;" fill="#f4367c" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
                                viewBox="0 0 122.88 70.41" style="enable-background:new 0 0 122.88 70.41" xml:space="preserve">
                                <g>
                                    <path
                                        d="M60.91,19.12c6.95,0,13.24,2.95,17.8,7.72c4.55,4.77,7.37,11.37,7.37,18.64c0,1.94-0.2,3.83-0.58,5.65h31.61 c2.1,0,2.62,1.16,2.62,2.59c0,1.43-0.52,2.59-2.62,2.59H7.09c-2.1,0-2.62-1.16-2.62-2.59c0-1.43,0.52-2.59,2.62-2.59h29.23 c-0.38-1.82-0.58-3.71-0.58-5.65c0-7.28,2.82-13.87,7.37-18.64C47.67,22.08,53.96,19.12,60.91,19.12L60.91,19.12L60.91,19.12z M63.4,70.41c-2.1,0-2.62-1.16-2.62-2.59s0.52-2.59,2.62-2.59h56.86c2.1,0,2.62,1.16,2.62,2.59s-0.52,2.59-2.62,2.59H63.4 L63.4,70.41z M2.62,70.41c-2.1,0-2.62-1.16-2.62-2.59s0.52-2.59,2.62-2.59h29.51c2.1,0,2.62,1.16,2.62,2.59s-0.52,2.59-2.62,2.59 H2.62L2.62,70.41z M38.39,9.46c-0.78-1.35-0.32-3.07,1.03-3.85c1.35-0.78,3.07-0.32,3.85,1.03l3.62,6.27 c0.78,1.35,0.32,3.07-1.03,3.85c-1.35,0.78-3.07,0.32-3.85-1.03L38.39,9.46L38.39,9.46L38.39,9.46z M58.67,2.83 c0-1.56,1.27-2.83,2.83-2.83c1.56,0,2.83,1.27,2.83,2.83v7.24c0,1.56-1.27,2.83-2.83,2.83c-1.56,0-2.83-1.26-2.83-2.83V2.83 L58.67,2.83L58.67,2.83z M79.56,7.23c0.77-1.35,2.49-1.81,3.84-1.04c1.35,0.77,1.81,2.49,1.04,3.84l-3.62,6.27 c-0.77,1.35-2.49,1.81-3.84,1.04c-1.35-0.77-1.81-2.49-1.04-3.84L79.56,7.23L79.56,7.23L79.56,7.23z M95.45,21.48 c1.35-0.78,3.07-0.32,3.85,1.03c0.78,1.35,0.32,3.07-1.03,3.85L92,29.98c-1.35,0.78-3.07,0.32-3.85-1.03 c-0.78-1.35-0.32-3.07,1.03-3.85L95.45,21.48L95.45,21.48L95.45,21.48z M102.08,41.76c1.56,0,2.83,1.27,2.83,2.83 c0,1.56-1.27,2.83-2.83,2.83h-7.24c-1.56,0-2.83-1.26-2.83-2.83s1.26-2.83,2.83-2.83H102.08L102.08,41.76L102.08,41.76z M19.74,46.25c-1.56,0-2.83-1.27-2.83-2.83c0-1.56,1.27-2.83,2.83-2.83h7.24c1.56,0,2.83,1.26,2.83,2.83s-1.27,2.83-2.83,2.83 H19.74L19.74,46.25L19.74,46.25z M24.14,25.35c-1.35-0.77-1.81-2.49-1.04-3.84c0.77-1.35,2.49-1.81,3.84-1.04l6.27,3.62 c1.35,0.77,1.81,2.49,1.04,3.84c-0.77,1.35-2.49,1.81-3.84,1.04L24.14,25.35L24.14,25.35L24.14,25.35z" />
                                </g>
                            </svg>
                        {{-- IKON SIANG --}}
                        @elseif ($day_time == 'siang')
                            <svg style="width: 2rem; height: 2rem;" fill="#f4367c" xmlns="http://www.w3.org/2000/svg"
                                class="svg-icon"
                                style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                                viewBox="0 0 1024 1024" version="1.1">
                                <path
                                    d="M512 256a42.666667 42.666667 0 0 0 42.666667-42.666667V128a42.666667 42.666667 0 0 0-85.333334 0v85.333333a42.666667 42.666667 0 0 0 42.666667 42.666667zM896 469.333333h-85.333333a42.666667 42.666667 0 0 0 0 85.333334h85.333333a42.666667 42.666667 0 0 0 0-85.333334zM256 512a42.666667 42.666667 0 0 0-42.666667-42.666667H128a42.666667 42.666667 0 0 0 0 85.333334h85.333333a42.666667 42.666667 0 0 0 42.666667-42.666667zM265.386667 213.333333a42.666667 42.666667 0 0 0-59.306667 62.72l61.44 59.306667a42.666667 42.666667 0 0 0 31.146667 11.946667 42.666667 42.666667 0 0 0 30.72-13.226667 42.666667 42.666667 0 0 0 0-60.16zM725.333333 347.306667a42.666667 42.666667 0 0 0 29.44-11.946667l61.44-59.306667A42.666667 42.666667 0 0 0 758.613333 213.333333l-61.44 60.586667a42.666667 42.666667 0 0 0 0 60.16 42.666667 42.666667 0 0 0 28.16 13.226667zM512 768a42.666667 42.666667 0 0 0-42.666667 42.666667v85.333333a42.666667 42.666667 0 0 0 85.333334 0v-85.333333a42.666667 42.666667 0 0 0-42.666667-42.666667zM756.48 688.64a42.666667 42.666667 0 0 0-59.306667 61.44L758.613333 810.666667a42.666667 42.666667 0 0 0 29.44 11.946666 42.666667 42.666667 0 0 0 30.72-12.8 42.666667 42.666667 0 0 0 0-60.586666zM267.52 688.64l-61.44 59.306667a42.666667 42.666667 0 0 0 0 60.586666 42.666667 42.666667 0 0 0 30.72 12.8 42.666667 42.666667 0 0 0 28.586667-10.666666l61.44-59.306667a42.666667 42.666667 0 0 0-59.306667-61.44zM512 341.333333a170.666667 170.666667 0 1 0 170.666667 170.666667 170.666667 170.666667 0 0 0-170.666667-170.666667z" />
                            </svg>
                        {{-- IKON MALAM --}}
                        @else
                            <svg style="width: 2rem; height: 2rem;" fill="#f4367c" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                viewBox="0 0 1024 1024">
                                <path
                                    d="M713.28 734.08A328 328 0 0 1 288 308.8a32 32 0 0 0-44.48-40.32 378.88 378.88 0 1 0 510.08 510.08 32 32 0 0 0-40.32-44.48zM427.2 199.04l42.88 14.4a90.56 90.56 0 0 1 57.28 57.28l14.4 42.88a17.28 17.28 0 0 0 32 0l14.4-42.88a90.56 90.56 0 0 1 57.28-57.28l42.88-14.4a17.28 17.28 0 0 0 0-32l-42.88-14.4A90.56 90.56 0 0 1 588.8 96L576 51.84a17.28 17.28 0 0 0-32 0L527.36 96a90.56 90.56 0 0 1-57.28 57.28l-42.88 14.4a17.28 17.28 0 0 0 0 32z m559.04 239.36l-42.88-14.4a90.56 90.56 0 0 1-57.28-57.28l-14.4-42.88a17.28 17.28 0 0 0-32 0l-14.4 42.88a90.56 90.56 0 0 1-57.28 57.6l-42.88 14.4a17.28 17.28 0 0 0 0 32l42.88 14.4A90.56 90.56 0 0 1 824.64 544l14.4 42.88a17.28 17.28 0 0 0 32 0l15.04-42.88a90.56 90.56 0 0 1 57.28-57.28l42.88-14.4a17.28 17.28 0 0 0 0-32z" />
                            </svg>
                        @endif
                        <span style="font-weight: bold; font-size: 1.25rem; letter-spacing: 6px;" class="ml-2 d-inline-block align-middle">
                            {{ strtoupper($day_time) }}
                        </span>
                    </span>
                </div>

                {{-- LOOP THE DATA --}}
                @php
                $temp_time = 0;
                @endphp
                @foreach ($diary as $item)
                        @if($item['time'] != $temp_time)
                            @php
                            $temp_time = $item['time'];
                            @endphp
                            <div class="mt-4" style="font-size: 1.25rem; font-weight: bold;">
                                {{ substr($temp_time, 0, 5) }}
                            </div>
                        @endif
                        <div class="diary-card my-3 ml-3 rounded d-flex align-items-center" href="#"
                        data-toggle="modal" data-target="#diary-{{ $item['id'] }}">
                            @php
                            $thumb = explode('.', $item['photo']);
                            $thumb[count($thumb) - 2] = $thumb[count($thumb) - 2] . '_thumb';
                            $thumb = implode('.', $thumb);
                            @endphp
                            <div
                            class="img rounded-circle"
                             style="
                            background-image: url('{{ url("app/photos/$thumb") }}');
                            background-size: cover;
                            "></div>
                            <div class="ml-3 mr-2 my-2 condensed">
                                <h5>
                                    {{ $item['food'] }}
                                </h5>
                                <div class="text-secondary">
                                    {{ floatval($item['amount']) }} {{ $item['portion'] }}
                                </div>
                            </div>
                        </div>
                        @include('diaries.diaries-detail')
                        @include('diaries.diaries-edit')
                @endforeach
            </div>
            @endif
            @endforeach
        <div class="mt-5" style="position: relative; text-align: right;margin-bottom: 5rem;">
            <div class="text-center">
                <p class="text-muted px-4">
                    Tekan tombol + untuk menambah data
                </p>
            </div>
            @include('diaries.diaries-add')
        </div>
    </div>
@endsection
